# InternshipProject

./: .gitmodules  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/accenture/Student_Tracker_System/: ApplicationConfiguration.java  StudentTrackerSystemApplication.java
Backend/src/main/java/com/accenture/Student_Tracker_System/Controllers/: PdfController.java  StudentController.java  TcController.java
Backend/src/main/java/com/accenture/Student_Tracker_System/DTOs/: StudentDTO.java  TransferCertificateDTO.java
Backend/src/main/java/com/accenture/Student_Tracker_System/Entities/: Student.java  TransferCertificate.java
Backend/src/main/java/com/accenture/Student_Tracker_System/Enums/: ReasonOfLeaving.java  Remarks.java  Status.java
Backend/src/main/java/com/accenture/Student_Tracker_System/Repositories/: StudentRepository.java  TCRepository.java
Backend/src/main/java/com/accenture/Student_Tracker_System/Services/: StudentService.java  TCService.java
Backend/src/main/resources/: application.properties  log4j2.xml
Backend/src/test/java/com/accenture/Student_Tracker_System/: StudentTrackerSystemApplicationTests.java
Backend/src/test/java/com/accenture/Student_Tracker_System/Controllers/: PdfControllerTest.java  StudentControllerTest.java  TcControllerTest.java
Backend/src/test/java/com/accenture/Student_Tracker_System/Services/: StudentServiceTest.java  TCServiceTest.java
Frontend/Student-Tracker-Frontend/: README.md  package-lock.json  package.json
Frontend/Student-Tracker-System/: README.md  jest.config.cjs  package-lock.json  package.json  vite.config.js
Frontend/Student-Tracker-System/src/: App.vue  main.js  pdf.js  styles.css
Frontend/Student-Tracker-System/src/Utils/: pdf.js  pdfserver.js
Frontend/Student-Tracker-System/src/components/: AddStudent.vue  DisplayStudentDetails.vue  DisplayStudents.vue  GenerateTC.vue  HomeComponent.vue  PDFEditor.vue  PDFeditor.vue  PromoteStudent.vue
Frontend/Student-Tracker-System/src/components/__tests__/: AddStudentForm.spec.js  DisplayStudentDetails.spec.js  DisplayStudents.spec.js  GenerateTC.spec.js  HomeComponent.spec.js  PDFEditor.spec.js  PromoteStudent.spec.js
Student-Tracker-System/: pom.xml
Student-Tracker-System/src/main/java/com/accenture/Student_Tracker_System/: ServletInitializer.java
Student-Tracker-System/src/main/resources/: application.properties
